before_install: sudo apt-get install libicu-dev -y
language: ruby
rvm:
#  - "1.8.7" File watcher is currently timing out for 1.8.7, but only on Travis.  Will investigate...
  - "1.9.2"
  - "1.9.3"
env: RUBYOPT=rubygems